<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Perfect Product</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>


<header>
    <div class="contant">
        <div class="heading clearfix">
            <img src="img/errr.png" alt="Perfect Product" class="logo">
                <nav>
                    <ul class="menu">
                        <li><a href="#">All products</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#" class="im"> &verbar; </a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </nav>
                    <div class="container">
                        <h1>
                            <div class="titles_first">
                            Quick Search for Your<span class="colortext"> Perfect Product </span>
                            </div>
                        </h1>
                        <h2>
                            Innovate &sdot; List &sdot; Connect
                        </h2>
                     </div>
                <form
                    <div class="input-append">
                        <div class="btn-group">
                            <button class="toggle" data-toggle="dropdown">
                                Category &nabla;
                                <span class="caret"></span>
                            </button>
                        <input class="span2" id="appendedInputButton" type="text">
                            <button class="btt" type="button">Start searching</button>
                        </div>
                    </div>
            </form>
        </div>
    </div>
        <div class="actions">
            <a href="#"><img src="https://png.icons8.com/ios/50/27ae60/squared-menu-filled.png">All categories</a>
            <a href="#"><img src="https://png.icons8.com/ios/64/27ae60/nui2-filled.png">How it works?</a>
        </div>
</header>
<section>
    <div class="container">
        <div class="titles_second">
            <h2>
                Most Popular Products
            </h2>
            <p>
                This is the list of products that are most interested in users
            </p>
        </div>
            <div class="container">
                <section id="photo-wall">
                    <ul>
                        <li><a href="">
                                <img src="./img/layer-5.jpg" alt="image">
                            </a>
                            <p>Hubstaff Directory</p>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/layer-6.jpg" alt="image">
                            </a>
                            <p>Jira 2017</p>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/layer-7.jpg" alt="image">
                            </a>
                            <p>Slack Pro</p>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/layer-8.jpg" alt="image">
                            </a>
                            <p>TraveChat</p>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/layer-9.jpg" alt="image">
                            </a>
                            <p>Network</p>
                        </li>
                        <li>
                            <a href="">
                                <img src="./img/layer-10.jpg" alt="image">
                            </a>
                            <p>Time Camp</p>
                        </li>
                    </ul>
                </section>
            </div>
        <div class="ttx">
            <a href="#">All products</a>
        </div>
</section>
<footer>
    <div class="footer_top">
        <img src="img/icon_bottom.png" alt="Logo_2" class="logo">
    </div>
            <div class="footer_top_1">
                 <ul>
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Terms of service</a></li>
                     <li><a href="#">Privacy policy</a></li>
                     <li><a href="#">Contact us</a></li>
                 </ul>
            </div>
    <div class="footer_bottom">
            <p> &copy; 2018 Find Parrot </p>
    </div>
</footer>
</body>
</html>


